<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This page is the second part in one of my homework of Cloud Computing. The details is in here. Thank you very much to my classmate, Mr. Tian. Without your help, I won’t figure out this task. I’m not">
<meta name="keywords" content="person blog website">
<meta property="og:type" content="article">
<meta property="og:title" content="Write A Hypercall in KVM">
<meta property="og:url" content="http://yoursite.com/2019/05/03/hypercall/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This page is the second part in one of my homework of Cloud Computing. The details is in here. Thank you very much to my classmate, Mr. Tian. Without your help, I won’t figure out this task. I’m not">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T02:35:03.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Write A Hypercall in KVM">
<meta name="twitter:description" content="This page is the second part in one of my homework of Cloud Computing. The details is in here. Thank you very much to my classmate, Mr. Tian. Without your help, I won’t figure out this task. I’m not">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/hypercall/">





  <title>Write A Hypercall in KVM | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/hypercall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cleo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Write A Hypercall in KVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T13:35:36+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  This page is the second part in one of my homework of Cloud Computing. The details is in <a href="http://www.cs.columbia.edu/~nieh/teaching/e6998/homework/" target="_blank" rel="noopener">here</a>. Thank you very much to my classmate, Mr. Tian. Without your help, I won’t figure out this task. I’m not sure if you can succeed to finish this task, because I meet many questions when I do it. But good luck to you.</p>
<p>  Requirements:</p>
<blockquote>
<p>The hypercall you write should take one argument and output the information about virtual CPU in KVM.</p>
</blockquote>
<blockquote>
<p>The prototype for your hypercall will be the following. The argument vcpu_id contains the CPU id in your VM. </p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vcpu_info</span><span class="params">(<span class="keyword">int</span> vcpu_id)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Your hypervisor should output the following information to ftrace in your KVM host based on the input VCPU ID provided by the VM.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pid: the corresponding PID of the VCPU thread in KVM host</span><br><span class="line">gp_regs: the values of the general purpose registers for the virtual CPU</span><br><span class="line">num_exits: number of vm exits from the VCPU</span><br></pre></td></tr></table></figure>
<p>  I use the linux distribution <a href="https://www.ubuntu.com/index_kylin" target="_blank" rel="noopener">Ubuntu</a> in VMware, and the version is 18.04 LTS. And the guest in vm is Ubuntu 14.04. The linux kernel version which was used to be recompiled is 4.19, we can download it from <a href="https://mirrors.tuna.tsinghua.edu.cn/kernel/v4.x/" target="_blank" rel="noopener">here</a>. It is faster than git from github. It need to be done in both guest and host. And we need to compile and install in both guest and host.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/src</span><br><span class="line">$ sudo wget https://mirrors.tuna.tsinghua.edu.cn/kernel/v4.x/linux-4.19.tar.gz</span><br><span class="line">$ sudo tar -xvf linux-4.19.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> linux-4.19</span><br></pre></td></tr></table></figure>
<h2 id="Add-the-hypercall-in-host"><a href="#Add-the-hypercall-in-host" class="headerlink" title="Add the hypercall in host"></a>Add the hypercall in host</h2><ul>
<li><p>Define the hyper call number in <code>include/uapi/linux/kvm_para.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="meta">#<span class="meta-keyword">define</span> KVM_HC_VCPU_INFO                11</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add handler for KVM_HC_VCPU_INFO in <code>arch/x86/kvm/x86.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief      handler for KVM_HC_VCPU_INFO hypercall</span></span><br><span class="line"><span class="comment"> * @param[in]  vcpu     The vcpu</span></span><br><span class="line"><span class="comment"> * @param[in]  vcpu_id  The vcpu identifier</span></span><br><span class="line"><span class="comment"> * @return     status</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">kvm_vcpu_info</span><span class="params">(struct kvm_vcpu *vcpu, ulong vcpu_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> level;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kvm</span> *<span class="title">kvm</span> = <span class="title">vcpu</span>-&gt;<span class="title">kvm</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kvm_vcpu</span> *<span class="title">vcpup</span> = <span class="title">NULL</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">upid</span> *<span class="title">vcpu_upid</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid</span> *<span class="title">vcpu_pid</span>;</span></span><br><span class="line"></span><br><span class="line">    ulong a0, a1, a2, a3;</span><br><span class="line">    u64 vm_exits;</span><br><span class="line"></span><br><span class="line">    vcpup = kvm_get_vcpu_by_id(kvm, vcpu_id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (vcpup == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        trace_printk(<span class="string">"unknown cpu id: %lu\n"</span>, vcpu_id);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    trace_printk(<span class="string">"vcpu id: %lu\n"</span>, vcpu_id);</span><br><span class="line"></span><br><span class="line">    vcpu_pid = vcpup-&gt;pid;</span><br><span class="line"></span><br><span class="line">    level = vcpu_pid-&gt;level;</span><br><span class="line">    trace_printk(<span class="string">"vcpu pid level: %d\n"</span>, level);</span><br><span class="line"></span><br><span class="line">    vcpu_upid = &amp;vcpu_pid-&gt;numbers[level];</span><br><span class="line">    trace_printk(<span class="string">"pid: %d\n"</span>, vcpu_upid-&gt;nr);</span><br><span class="line"></span><br><span class="line">    a0 = kvm_register_read(vcpu, VCPU_REGS_RBX);</span><br><span class="line">    a1 = kvm_register_read(vcpu, VCPU_REGS_RCX);</span><br><span class="line">    a2 = kvm_register_read(vcpu, VCPU_REGS_RDX);</span><br><span class="line">    a3 = kvm_register_read(vcpu, VCPU_REGS_RSI);</span><br><span class="line"></span><br><span class="line">    trace_printk(<span class="string">"regs: rbx=%lu, rcx=%lu, rdx=%lu, rsi=%lu\n"</span>, a0, a1, a2, a3);</span><br><span class="line"></span><br><span class="line">    vm_exits = vcpu-&gt;stat.exits;</span><br><span class="line">    trace_printk(<span class="string">"vm exits nums: %llu\n"</span>, vm_exits);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add a case in <code>kvm_emulate_hypercall</code> function in <code>arch/x86/kvm/x86.c</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (nr)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">case</span> KVM_HC_VCPU_INFO:</span><br><span class="line">        ret = kvm_vcpu_info(vcpu, a0);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        ret = -KVM_ENOSYS;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  After finish this task, we need to compile the kernel and install it.</p>
</li>
</ul>
<h2 id="Add-a-new-syscall-in-guest"><a href="#Add-a-new-syscall-in-guest" class="headerlink" title="Add a new syscall in guest"></a>Add a new syscall in guest</h2><ul>
<li><p>Enter the linux source directory, add a new directory named vcpu_info with the command <code>mkdir vcpu_info</code>, and enter the directory, edit two new files – <code>sys_vcpu_info.c</code> and <code>Makefile</code>.</p>
<p><code>sys_vcpu_info.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;uapi/linux/kvm_para.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/cpumask.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_vcpu_info</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    uint cpu_id;</span><br><span class="line"></span><br><span class="line">    for_each_online_cpu(cpu_id) &#123;</span><br><span class="line">        kvm_hypercall1(KVM_HC_VCPU_INFO, cpu_id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Makefile</code>:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj-y := sys_vcpu_info.o</span><br></pre></td></tr></table></figure>
</li>
<li><p>Register in <code>arch/x86/entry/syscalls/syscall_64.tbl</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">548</span>      <span class="number">64</span>      vcpu_info             sys_vcpu_info</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add declaration in <code>include/linux/syscalls.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_vcpu_info</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add <code>vcpu_info</code> to <code>core-y</code> target in <code>Makefile</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- core-y     += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/</span></span><br><span class="line"><span class="addition">+ core-y     += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ vcpu_info/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Recompile-the-kernel-and-install-host-and-guest"><a href="#Recompile-the-kernel-and-install-host-and-guest" class="headerlink" title="Recompile the kernel and install(host and guest)"></a>Recompile the kernel and install(host and guest)</h2><ul>
<li><p>copy config to your kernel source</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp /boot/config-$(uname -r) .config</span><br><span class="line">$ yes <span class="string">""</span> | make oldconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install proper packages for the kernel compile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libssl-dev bc libncurses5-dev</span><br><span class="line">$ sudo apt-get install build-essential openssl</span><br><span class="line">$ sudo apt-get install zlibc minizip</span><br><span class="line">$ sudo apt-get install libidn11-dev libidn11</span><br><span class="line">$ sudo apt-get install flex bison</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run the following command to configure your kernel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ make mrproper</span><br><span class="line">$ make clean</span><br><span class="line">$ make menuconfig</span><br></pre></td></tr></table></figure>
<p>To enable ftrace in your KVM host, go to Kernel Hacking and select Tracers. Then enter Tracers, select both Kernel Function Tracer and Kernel Function Graph Tracer. Finally, save the config and exit.</p>
</li>
<li><p>After you add your hypercall to your Linux/KVM source, use the following command to compile the kernel.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make -j8</span><br></pre></td></tr></table></figure>
<p>The number 8 represents the number of the cpu threads supported. And this progress will take a long time. And many warnings or even errors will occurred and the errors will make influences to the next step.</p>
</li>
<li><p>Finally, use the following command to install the new kernel to your system. The new kernel will be loaded in the next boot.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ make modules_install</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a href="https://blog.csdn.net/weixin_42349518/article/details/80517197" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42349518/article/details/80517197</a></p>
</li>
<li><p><a href="http://www.cs.columbia.edu/~nieh/teaching/e6998/homework/" target="_blank" rel="noopener">http://www.cs.columbia.edu/~nieh/teaching/e6998/homework/</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/33590843/implementing-a-custom-hypercall-in-kvm" target="_blank" rel="noopener">https://stackoverflow.com/questions/33590843/implementing-a-custom-hypercall-in-kvm</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/kvm-installation/" rel="next" title="Linux虚拟机上安装KVM">
                <i class="fa fa-chevron-left"></i> Linux虚拟机上安装KVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/linux-software-source-md/" rel="prev" title="Ubuntu切换国内软件源">
                Ubuntu切换国内软件源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cleo</p>
              <p class="site-description motion-element" itemprop="description">Cleo's personal blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-the-hypercall-in-host"><span class="nav-number">1.</span> <span class="nav-text">Add the hypercall in host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-a-new-syscall-in-guest"><span class="nav-number">2.</span> <span class="nav-text">Add a new syscall in guest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recompile-the-kernel-and-install-host-and-guest"><span class="nav-number">3.</span> <span class="nav-text">Recompile the kernel and install(host and guest)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cleo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
